{
    "version": "0.2",
    "configurations": [
        {
            "name": "Build and Debug Hello World",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ByteGeist", 
            "args": [
                "${workspaceFolder}/test/hello_world.im" 
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "build",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}